<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Product details </title>
<link rel="stylesheet" href="styles.css" />
<link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        *{
        padding: 0;
        margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.15;
            color: #111
            ;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }

        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color:#555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        ul.products li{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }        
        .content{
            width:960px;
            margin: 0px;
        }
        .text-center{
            text-align: center;
        }
        .text-center img{
            width: 600px;
        }
        .information{
            padding-left: 100px;
            margin-top: 50px;
            margin-bottom:50px;
        }
        .information p{
            line-height: 2;
            font-size: medium;
        }
        .addtocart{
          background-color: rgb(230, 184, 198);
          color: rgb(255, 2, 2);
          margin-left: 100px;
        }

    </style>
     <header class="header" id="header">
        <div class="navigation">
          <div class="nav-center container d-flex">
            <a href="index.html" class="logo"><img src="images/logo.jpg"></a>
            <ul class="nav-list d-flex">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="product.html" class="nav-link">Antique</a>
              </li> 
              <li class="nav-item">
                <a href="auction.html" class="nav-link">Auction</a>
              </li>
              <li class="nav-item">
                <a href="expert.html" class="nav-link">Expert</a>
              </li>
              <li class="nav-item">
                <a href="cart.html" class="nav-link">Cart</a>
              </li>
            </ul>
            <div class="hamburger">
                <i class="bx bx-menu-alt-left"></i>
              </div>
            </div>
          </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Product details </h3>
        </div>
    <div id="content">
        <div class="text-center">
            <img src="images/antique5.jpg" alt="" class="">  
        </div>
        <div class="information">
            <h1>Bottles 1800</h1>
            <p>Price: 10.000$</p>
            <p>Type: Bottles</p>
            <p>Description:</p>
            <p>A dusty bottle sits on the table at a garage sale. The bottle is interesting because it is obviously old and the lovely color is eye-catching. The question is, what type of bottle is it and how old is it? Those are the questions bottle collectors ask themselves when they come across new or unusual bottles. People who collect bottles are often drawn to the hobby by the beauty of the bottles, the history behind them, and the fact that they are small and do not take up as much space as other collectibles might. Collectible bottles can be found at rummage sales, at flea markets, or even in the ground. Glass bottles do not degrade over time, so the bottles that were buried in landfills or thrown down privy holes with the rest of the household garbage years ago are still down there. Bottles are also collectible because there are many kinds of bottles, so a collector is sure to find a specific type that they want to focus on, like medicinal bottles, cola bottles, perfume bottles, or ink bottles. Some bottles are valuable because they are rare, but others have little or no value. When beginning a bottle collection, it is important to learn which bottles are considered collectible, where to find them, how to identify them, and how to determine their worth.
            </p>
            <p>
              Specifications
              Size: Diameter – 50cm, Height – 10cm
              Material: Metal, glass.
            </p>
        </div>
    </div>    
    <button class="addtocart">
      <span>Add to cart</span>
    </button>
    
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">Auction</a>
          <a href="">Expert</a>
          <a href="">Antique</a>
          <a href="">Contact Us</a>
          <a>Ta Quang Buu, HaNoi, VietNam</a>
        </div>

        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
      </html>
