<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Product details </title>
<link rel="stylesheet" href="styles.css" />
<link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        *{
        padding: 0;
        margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.15;
            color: #111
            ;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }

        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color:#555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        ul.products li{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }        
        .content{
            width:960px;
            margin: 0px;
        }
        .text-center{
            text-align: center;
        }
        .text-center img{
            width: 600px;
        }
        .information{
            padding-left: 100px;
            margin-top: 50px;
            margin-bottom:50px;
        }
        .information p{
            line-height: 2;
            font-size: medium;
        }
        .addtocart{
          background-color: rgb(230, 184, 198);
          color: rgb(255, 2, 2);
          margin-left: 100px;
        }

    </style>
     <header class="header" id="header">
        <div class="navigation">
          <div class="nav-center container d-flex">
            <a href="index.html" class="logo"><img src="images/logo.jpg"></a>
            <ul class="nav-list d-flex">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="product.html" class="nav-link">Antique</a>
              </li> 
              <li class="nav-item">
                <a href="auction.html" class="nav-link">Auction</a>
              </li>
              <li class="nav-item">
                <a href="expert.html" class="nav-link">Expert</a>
              </li>
              <li class="nav-item">
                <a href="cart.html" class="nav-link">Cart</a>
              </li>
            </ul>
            <div class="hamburger">
                <i class="bx bx-menu-alt-left"></i>
              </div>
            </div>
          </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Product details </h3>
        </div>
    <div id="content">
        <div class="text-center">
            <img src="images/antique6.jpg" alt="" class="">  
        </div>
        <div class="information">
            <h1>Tea set silver</h1>
            <p>Price: 875$</p>
            <p>Type: Tea set</p>
            <p>Description:</p>
            <p>The Blue Football Bone China Vintage Tea Set is made of beef bone powder. The porcelain surface fired at high temperature is fine, smooth, easy to clean, easy to use and has strong light transmittance. The tea set uses the artificial glaze flower adding process, and the smooth porcelain surface is pasted with blue and white patterns, like a football, giving people a feeling of vitality, which is both practical and ornamental.
              With gaining popularity of vintage style tea set. This Blue Football Bone China Vintage Tea Set is very hot, collectable and classic in complementary colours and patterns for a vintage afternoon tea or coffee. Its material is more thicker. It is high quality and beautiful tea set which can complement the kitchen, dining and living room. Also the best elegant antique tea services for your cabinet display. Find beautiful fine bone china tea set. Everything you need to create your perfect tea set and tea party. Celebrate any party in style using this vintage tea set. Imagine your special occasion transformed by it! We hope you will enjoy tea by this tea set. Create your own pretty eclectic vintage tea set by choosing this one. It is the perfect mingling of the old world and the new. Celebrate the British tradition of teatime with this tea set is elegant enough for any Countess or Lady. The taste of tea is enhanced when you serve with it. It will offer traditional romance with a touch of the British countryside.
            </p>
            <p>
              Material: Bone China.
Weight: 6 kg.
Includes: 6 Cups, 1 Teapot, 1 Sugar Pot, 1 Creamer, 6 Saucers, 6 Spoons, Gift Box.
Dimension Of Teapot: 1000 ml (33.82 oz), Height 14 cm (5.51 Inches), Diameter 27 cm (10.63 Inches).
Dimension Of Cups: 180 ml (6.09 oz), Height 5.5 cm (2.17 Inches), Diameter 9.5 cm (3.74 Inches).
Dimension Of Sugar Pot: Height 9.5 cm (3.74 Inches), Diameter 13.5 cm (5.31 Inches).
Dimension Of Creamer: 200 ml (6.76 oz), Height 7 cm (2.76 Inches), Diameter 11 cm (4.33 Inches).
Dimension Of Saucers: Height 2 cm (0.79 Inches), Diameter 14 cm (5.51 Inches).
            </p>
        </div>
    </div>    
    <button class="addtocart">
      <span>Add to cart</span>
    </button>
    
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">Auction</a>
          <a href="">Expert</a>
          <a href="">Antique</a>
          <a href="">Contact Us</a>
          <a>Ta Quang Buu, HaNoi, VietNam</a>
        </div>

        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
      </html>
